{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dlg-platform-complete",
  "compatibility_date": "2025-08-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dlg-platform-production-2",
      "database_id": "1b636916-68b3-4858-a4c1-9c0957ac456b"
    }
  ]
}